.frontend {
    display: grid;
    grid-template-columns:23vw 66vw 10vw;
    grid-template-rows: 10vh 10vh 70vh 10vh;
    background-color: aqua;
}

.day-controls {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: aquamarine;
}

.resource-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: blueviolet;
}

.menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.display {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    border: solid;
    border-width: 1px;
    background-color: orange;
}

.dev {
    grid-row-start: 4;
}

.lists {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.resource {
    display: inline;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border:solid;
    border-width: 1px;
    height: 100%;
    position: relative;
    top: 10%;
    left: 1%
}

.menu-button {
    border: solid;
    border-width: 1px;
    background-color: white;
    width: 20%;
    margin: 1px;
}